This is the Debian prepackaged version of the xless program.
xless is Copyright (C) 1994 by Dave Glowacki.

This package was put together by Jim Robinson <jimr@simons-rock.edu>,
from source obtained from:

	ftp://ftp.x.org/contrib/applications/xless-1.7.tar.gz

For some time, it was maintained by:
	Randolph Chung <tausq@debian.org>.

Now it is maintained by:
	Felipe Augusto van de Wiel (faw) <faw@debian.org>.

offix Drag and Drop patch obtained from 

http://www.inf.ufrgs.br/~ahentz/OffiX/tools/xless-1.7.patch.gz

* Note: The Debian version does not use the included regexp library anymore, 
  instead, we rely on the regexp stuff in glibc

From the xless README:

The regular expression library in the 'regexp' subdirectory was written
by Henry Spencer and is Copyright (c) 1986 by University of Toronto

LEGAL STUFF:
   Copyright (C) 1994 by Dave Glowacki
  
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   to rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:
  
   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.
  
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
   DAVE GLOWACKI BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
   IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


From the regexp/COPYRIGHT:

This entire subtree is copyright the University of Toronto.
The following copyright notice applies to all files found here.  None of
these files contain AT&T proprietary source code.
_____________________________________________________________________________

	Copyright (c) 1986 by University of Toronto.
	Written by Henry Spencer.  Not derived from licensed software.

	Permission is granted to anyone to use this software for any
	purpose on any computer system, and to redistribute it freely,
	subject to the following restrictions:

	1. The author is not responsible for the consequences of use of
		this software, no matter how awful, even if they arise
		from defects in it.

	2. The origin of this software must not be misrepresented, either
		by explicit claim or by omission.

	3. Altered versions must be plainly marked as such, and must not
		be misrepresented as being the original software.

